{
  "name": "web_2022",
  "version": "1.0.0",
  "description": "Practica Web 2022",
  "main": "index.js",
  "scripts": {
    "browser-reload": "browser-sync start --proxy \"localhost:3000\" --files src/*",
    "watch": "npm run browser-reload",
    "build": "del /f /s /q dist\\media && rmdir dist\\media && mkdir dist\\media && copy .\\src\\media .\\dist\\media && npm run html-minifier && npm run css-minifier",
    "start": "node index.js",
    "1": "npm run build && npm run start",
    "poststart": "rmdir -r dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "html-minifier": "html-minifier --input-dir src --output-dir dist --file-ext html --remove-comments --collapse-whitespace --minify-js true --minify-css true",
    "css-minifier": "html-minifier --input-dir src --output-dir dist --file-ext css --remove-comments --collapse-whitespace --minify-js true --minify-css true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidmarmit/Web_2022.git"
  },
  "author": "David.mm & Ivan.herrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidmarmit/Web_2022/issues"
  },
  "homepage": "https://github.com/Davidmarmit/Web_2022#readme",
  "dependencies": {
    "browser-sync": "^2.27.9",
    "express": "^4.17.3",
    "html-minifier": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
